.section1 { grid-area: header; }
.section2 { grid-area: meals; }
.section3 { grid-area: alc; }
.section4 { grid-area: entrees; }
.section5 { grid-area: sides; }
.section6 { grid-area: apps; }
.section7 { grid-area: drinks; }
.section8 { grid-area: order_items; }
.section9 { grid-area: item_price; }
.section10 { grid-area: order_subtotal; }
.section11 { grid-area: payment; }
.section12 { grid-area: accessbility; }
.section13 { grid-area: cart; }

body {
  background-color: black;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'accessbility'
    'meals'
    'alc'
    'entrees'
    'sides'
    'apps'
    'drinks'
    'order_items'
    'item_price'
    'order_subtotal'
    'payment'
    'cart';
  gap: 10px;
  border-radius: 20px;
  background-color: red;
  padding: 10px;
  height: 6540px;
  grid-template-rows: 160px 560px 560px 560px 1220px 780px 340px 690px 540px 210px 210px 240px 350px;
  grid-template-columns: 100%;
  margin-left: 1em;
  margin-right: 1em;
}

.grid-container > div {
  background-color: #f5dfdff1;
  border-radius: 10px;
  /* background-color: whitesmoke; */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container > .section1 {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    background-color: #f5dfdff1;
    text-align: center;
    padding: 20px 0;
    font-size: 80px;
    font-weight: bold;
  }

  .grid-container > .section2 {
    font-size: 70px;
    position: relative;
  }

  .grid-container > .section3 {
    font-size: 70px;
    position: relative;
  }

  .grid-container > .section4 {
    font-size: 70px;
    position: relative;
  }

  .grid-container > .section5 {
    font-size: 70px;
    position: relative;
  }

  .grid-container > .section6 {
    font-size: 70px;
    position: relative;
  }
  .grid-container > .section7 {
    font-size: 70px;
    position: relative;
  }

  .grid-container > .section8 {
    font-size: 70px;
  }

  .grid-container > .section9 {
    font-size: 70px;
  }

  .grid-container > .section10 {
    font-size: 70px;
  }

  .grid-container > .section11 {
    font-size: 70px;
  }

  .grid-container > .section12 {
    background-color:#f5dfdff1;
    text-align: center;
    padding: 20px 0;
    /* height: 990px; */
    font-size: 70px;
  }

  .grid-container > .section13 {
    background-color:#f5dfdff1;
    text-align: center;
    padding: 20px 0;
    font-size: 70px
  }


  .meal-button-grid-container {
    display: grid;
    grid-template-areas:
      'button1 button2 button3'
      'button4 button5 button6';
    gap: 10px;
    grid-template-rows: 210px 210px;
    width: 90%;
    text-align: center;
    margin: auto;
    padding: 10px;
  }


  .alc-button-grid-container {
    display: grid;
    grid-template-areas:
      'button1 button2 button3'
      'button4 button5 button6';
    gap: 10px;
    grid-template-rows: 210px 210px;
    width: 90%;
    text-align: center;
    margin: auto;
    padding: 10px;
  }

  .entree-button-grid-container {
    display: grid;
    grid-template-areas:
    'button1 button2 button3'
    'button4 button5 button6'
    'button7 button8 button9'
    'button10 button11 button12'
    'button13 button14 button15';
    gap: 10px;
    grid-template-rows: 210px 210px 210px 210px 210px 210px;
    width: 90%;
    text-align:center;
    margin: auto;
    padding: 10px;
  }

  .sides-button-grid-container {
    display: grid;
    grid-template-areas:
    'button1 button2',
    'button3 button4',
    'button5';
    gap: 10px;
    grid-template-rows: 210px 210px 210px;
    grid-template-columns: 45% 45%;
    text-align: center;
    margin: auto;
    padding: 10px;
    justify-content: center;
    align-content: center;
  }

  .app-button-grid-container {
    display: grid;
    grid-template-areas:
      'button1 button 2';
      gap: 10px;
      grid-template-rows: 210px 210px;
      grid-template-columns: 45% 45%;
      width: 90%;
      text-align: center;
      margin: auto;
      padding: 10px;
      justify-content: center;
      align-content: center;
  }

  .drink-button-grid-container {
    display: grid;
    grid-template-areas:
      'button1 button2 button3',
      'button4 button5 button6';
    gap: 10px;
    grid-template-rows: 180px 180px 180px;
    grid-template-columns: 45% 45%;
    width: 90%;
    text-align: center;
    margin: auto;
    padding: 10px;
    justify-content: center;
    align-content: center;
  }

  .access-button-grid-container {
    display: grid;
    grid-template-areas:
      'button1',
      'button2',
      'button3';
    gap: 30px;
    width: 90%;
    text-align: center;
    margin: auto;
    padding: 10px;
  }

  .pay-area-grid-container {
    display: grid;
    grid-template-areas:
      'button1 button2';
    gap: 40px;
    grid-template-rows: 210px;
    width: 80%;
    text-align: center;
    margin: auto;
    padding: 10px;
  }


  .ordered-items {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    border-bottom: 1px solid black;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    }

    .item-name {
    grid-column: 1 / span 2;
    }

    .item-price {
    grid-column: 3;
    text-align: right;
    }

    .order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    border-top: 1px solid black;
    }

    .total-text {
    margin-right: 10px;
    }

    .total-price {
    margin-left: auto;
    }

    button
    {
      font-size: 20px;
      border-radius:10px;
      font-weight: bold;
    }

    .button_access{
      font-size: 100px;
      border-radius: 10px;
      font-weight: bold;
      /* width: 90%; */
    }

    button:hover
    {
      background-color: white
    }

    h1 {
      color: black;
      text-align: center;
      font-size: 25px
    }

    .no-bullet {
      list-style: none;
      padding: 0;
      margin: 0;
      overflow: auto;
    }

    .overflow-fix {
      max-height: 400px;
      overflow: auto;
      line-height: 1.2;
      padding: 5px;
    }

    /* Naviagtion Bar */
    nav {
      background-color: red;
      height: 125px;
      margin-bottom: 20px;
      margin-left: 1em;
      margin-right: 1em;
      position: relative;
  }

  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      float: right;
  }

  nav li {
      float: right;
      border: 2px solid black;

  }

  nav li a {
      display: block;
      color: black;
      text-align: center;
      padding: 35px 42px;
      text-decoration: none;
      font-weight: bold;
      font-size: 49px;


  }

  nav li a:hover {
      background-color: #FF9680; /* Darker shade of orange on hover */

  }

  nav li a:active {
      background-color: #FF2C00; /* Even darker shade of orange when link is clicked */
  }

  #google_translate_element
  {
    background-color: #f5dfdff1;
    border-color: black;
    padding: 20px;
    text-align: center;
    position: absolute;
    border-radius:10px;
    margin-top: 7px;
    margin-left: 7px;

  }

  .goog-te-combo {
    font-size: 24px;
    height: 50px;
  }


  .radio-button-container {
    display: grid;
    grid-template-areas:
    'radio1',
    'radio2';
    grid-template-columns: 45% 45%;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  .radio-button-container input[type="radio"] + label:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 50%;
    border: 2px solid #ccc;
    background-color: #fff;
  }

  .radio-button-container input[type="radio"]:checked + label:before {
    background-color: #007bff;
    border-color: #007bff;
  }


  .tooltip {
    position: absolute;
    z-index: 1;
    padding: 16px;
    margin: 10px 0px 0px -265px;
    background-color: #333;
    color: #fff;
    border-radius: 32px;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    width: 20%;
    pointer-events: none;
  }

  button:hover .tooltip {
    opacity: 1;
  }

  .tooltip-text {
    position: relative;
    margin-bottom: 5px;
  }

  .tooltip img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 5px;
  }

  h1 {
    background-color: black;
    width: 89%;
    text-align: center;
    color: white;
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 10px;

  }

  button {
    font-size: 40px;
  }